{
  "name": "dot314",
  "version": "0.1.1",
  "private": true,
  "description": "Collection of original or augmented Pi themes, skills, and extensions, several of which facilitate Pi's integration with RepoPrompt.",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "pi": {
    "extensions": [
      "./extensions/brave-search/index.ts",
      "./extensions/command-center/index.ts",
      "./extensions/editor-enhancements/index.ts",
      "./extensions/ephemeral-mode.ts",
      "./extensions/fork-from-first.ts",
      "./extensions/agentic-compaction/index.ts",
      "./extensions/guardrails/index.ts",
      "./extensions/md.ts",
      "./extensions/model-sysprompt-appendix/index.ts",
      "./extensions/move-session.ts",
      "./extensions/poly-notify/index.ts",
      "./extensions/oracle.ts",
      "./extensions/plan-mode.ts",
      "./extensions/repoprompt-cli.ts",
      "./extensions/repoprompt-mcp/src/index.ts",
      "./extensions/rp-native-tools-lock/index.ts",
      "./extensions/sandbox/index.ts",
      "./extensions/session-ask/index.ts",
      "./extensions/tools/index.ts",
      "./extensions/usage-bar.ts",
      "./extensions/vog/index.ts"
    ],
    "skills": [],
    "prompts": [],
    "themes": [
      "./themes"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "^0.0.26",
    "@mariozechner/clipboard": "*",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@mozilla/readability": "^0.5.0",
    "@sinclair/typebox": "^0.34.33",
    "diff": "^7.0.0",
    "jsdom": "^26.0.0",
    "just-bash": "^1.5.4",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
